# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e498ffcc-bad4-4cb2-8847-91611c635a9a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19077502-5dd52120-46c2-449d-84e8-b650261c8655","path":"OpenAPI definition.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}
files[] = {"id":"19077502-3fa80538-4174-4183-a7be-59bda3393445","path":"test not authenticated logout.json","metaData":{}}
files[] = {"id":"19077502-06668fbc-6eb8-4862-b136-df3ca4e285c8","path":"test not authenticated request.json","metaData":{}}
files[] = {"id":"19077502-996dfc7a-6bee-4a80-801d-6134b621783e","path":"test not existing user's login.json","metaData":{}}
files[] = {"id":"19077502-acf4e29b-8b88-468e-9a14-43dbac038d4d","path":"test registration already exists permanent user.json","metaData":{}}
files[] = {"id":"19077502-a32c9ac5-e71e-43f5-beb2-5c74ae8623bf","path":"testing permanent security.json","metaData":{}}
files[] = {"id":"19077502-998928bc-c1bf-4403-a72b-2e05f4e61081","path":"testing temp security.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"musiev_maksim-tafl-v..1-resolved.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = musiev_maksim-tafl-v..1-resolved.json
