url=jdbc:postgresql://localhost:5432/tafl_db
username=trankwilizator
password=517881m
driver=org.postgresql.Driver
changelog-file=db/changelog/db.changelog-master.yaml
#output-file=db/changelog/out/${time}

#referenceUrl=jdbc:postgresql://localhost:5432/tafl_db
referenceUsername=trankwilizator
referencePassword=517881m

referenceUrl=hibernate:spring:com.example.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
#defaultCatalogName=src/main/java/kz/trankwilizator/tafl/entity
#includeCatalog=db/changelog/diff