spring.datasource.url=jdbc:postgresql://localhost:5432/tafl_db
spring.datasource.username=trankwilizator
spring.datasource.password=517881m

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop