spring.datasource.url=jdbc:postgresql://localhost:5432/tafl
spring.datasource.username=trankwilizator
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop